# dbconnection2

./: .project  README.md  pom.xml
configuration/: standalone-openshift.xml
src/main/java/dbconnection2/: DbConnection.java  DbConnectionRest.java
